[include mainsail.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[gcode_macro M205]
gcode:
    G4

[input_shaper]
shaper_freq_x: 43.85  # frequency for the X mark of the test model (48.58)
shaper_freq_y: 51.28  # frequency for the Y mark of the test model

[force_move]
enable_force_move: True

[bltouch]
sensor_pin: ^PD0
control_pin: PD1
y_offset: -24
z_offset: 0.850 # lower number higher
speed: 2.5
samples: 2

# This file contains pin mappings for the Anycubic i3 Mega with
# Ultrabase from 2017. (This config may work on an Anycubic i3 Mega v1
# prior to the Ultrabase if you comment out the definition of the
# endstop_pin in the stepper_z1 section.) To use this config, the
# firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: -5
position_endstop: -5
position_max: 210
homing_speed: 30.0

[tmc2209 stepper_x]
uart_pin: PG5
interpolate: True
run_current: 0.9
stealthchop_threshold: 999999

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PL7
position_endstop: 0
position_max: 210
homing_speed: 30.0

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.9
stealthchop_threshold: 999999

[stepper_z]
step_pin: PC1 # please check ports numbers!
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# endstop_pin: ^!PL6
# position_endstop: 0
position_max: 205
homing_speed: 5.0
position_min: -1

[tmc2209 stepper_z]
uart_pin: PB6 #z1
#uart_pin: PH3
interpolate: True
run_current: 0.7
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PL3 # please check ports numbers!
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
# endstop_pin: ^!PD3

[tmc2209 stepper_z1]
uart_pin: PH3 #z
#uart_pin: PB6
interpolate: True
run_current: 0.7
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 105,105
speed: 80
z_hop: 5
z_hop_speed: 5

#https://github.com/protoloft/klipper_z_calibration
# [z_calibration]
# switch_xy_offsets: 0, 0
# #for highher make switch_offset less
# switch_offset: 1.750 #0.545 was good
# bed_xy_position: 105, 81
# safe_z_height: 5

[z_tilt]
z_positions:
    -65,105
    275,105
points:
    10,105
    200,105

[bed_mesh]
speed: 150
mesh_min: 10, 20
mesh_max: 200, 175
algorithm: bicubic
probe_count: 6, 6

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.923940992
#rotation_distance:7.8845184
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
#control: pid
#pid_Kp: 15.717
#pid_Ki: 0.569
#pid_Kd: 108.451
min_temp: 0
max_temp: 245
max_extrude_cross_section: 25
max_extrude_only_distance: 2000
pressure_advance: 0.300
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PB5
interpolate: True
run_current: 0.9
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 2
retract_speed: 40
unretract_speed: 40
unretract_extra_length: 0.0

[filament_switch_sensor filament_sensor]
switch_pin: ^!PD2

[heater_fan extruder_fan]
pin: PL5

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 74.883
#pid_Ki: 1.809
#pid_Kd: 775.038
min_temp: 0
max_temp: 110

[fan]
pin: PH6
cycle_time: 0.04 # default 0.01 (100HZ)

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3000
max_accel_to_decel: 2000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 10

[heater_fan stepstick_fan]
pin: PH4

[output_pin beeper]
pin: PC6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[gcode_arcs]
resolution: 0.2

[skew_correction]

[gcode_macro M300]
gcode:
# Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
# Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

# Start bed heating
    M140 S{BED_TEMP}
# Start heating the hot end
    M104 S{EXTRUDER_TEMP}

# Use absolute coordinates
    G90
# Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
# Home the printer
    G28

    Z_TILT_ADJUST

    G28 Z

    BED_MESH_PROFILE LOAD=mesh1
    SKEW_PROFILE LOAD=skew_profile_default

    G1 Z10 F1500
    G1 X0 Y0 F4000

# Wait for bed to reach temperature
    M190 S{BED_TEMP}
# Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

# Beep
    M300 S1000 P500

# Reset extruder
    G92 E0

    G1 Z5 F3000
    G1 Z0.20 F300
    G1 X50 E20 F500                            ; Extrude 20mm of filament in a 5cm line.
    G92 E0                                     ; zero the extruded length again
    G1 E-2 F500                                ; Retract a little
    G1 X105 F4000


[gcode_macro END_PRINT]
gcode:
# Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

# Clear skew
    SET_SKEW CLEAR=1

# Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
# Raise nozzle by 10mm
    G1 Z10 F3000

    G28 Y
    G1 Y200

# Beep
    M300 S1000 P500

    G90

# Disable steppers
    M84

[gcode_macro PROBE_MESH]
gcode:
# Set extruder and bed temperature
    M104 S120
    M140 S60
    M190 S60
    M109 S120
# Home all axis
    G28
# Start probing
    BED_MESH_CALIBRATE PROFILE=mesh1 METHOD=automatic
# Turn off heaters afterward
    TURN_OFF_HEATERS

[gcode_macro MESH_LOAD]
gcode:
    BED_MESH_PROFILE LOAD=mesh1

[gcode_macro MESH_SAVE]
gcode:
    BED_MESH_PROFILE SAVE=mesh1
    SAVE_CONFIG

[gcode_macro DRY_PLA]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=86400 # prevent auto sleep for 24 hours
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.220
#*# pid_ki = 0.762
#*# pid_kd = 134.208
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.517
#*# pid_ki = 1.576
#*# pid_kd = 857.389
#*#
#*# [bed_mesh mesh1]
#*# version = 1
#*# points =
#*# 	  0.177500, 0.086250, 0.058750, 0.058750, 0.102500, 0.148750
#*# 	  0.138750, 0.053750, 0.026250, 0.020000, 0.060000, 0.130000
#*# 	  0.112500, 0.056250, 0.028750, 0.033750, 0.070000, 0.123750
#*# 	  0.103750, 0.031250, 0.033750, 0.031250, 0.072500, 0.162500
#*# 	  0.137500, 0.085000, 0.062500, 0.057500, 0.097500, 0.153750
#*# 	  0.202500, 0.098750, 0.083750, 0.076250, 0.110000, 0.158750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 20.0
#*# max_y = 175.0
#*#
#*# [skew_correction skew_profile_default]
#*# xy_skew = -0.003918183713179422
#*# xz_skew = 0.0
#*# yz_skew = 0.0
